<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="CIS329_Exercise01.app">
      <CodesignSigningKey></CodesignSigningKey>
      <CodesignEntitlements>/Users/alfredcheung/Documents/GitHub/C-Sharp-Repo/CIS329_Exercise01/CIS329_Exercise01/obj/Release/net7.0-macos/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>false</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/alfredcheung/Documents/GitHub/C-Sharp-Repo/CIS329_Exercise01/CIS329_Exercise01</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>